spring.application.name=api-gateway-service
server.port = 19000

spring.cloud.gateway.discovery.locator.enable=false  #for static routing disabling locator
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka server config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# static routes for product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# static routes for order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG